<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Momentum</title>
  </head>
  <body>
    <img src="./img/7.jpeg" alt="" />
    <h1 id="clock" style="font-size: 45px; font-weight: 800; color: rgb(255, 255, 255)"></h1>
    <div id="weather" class="weather">
      <span></span>
      <span></span>
    </div>
    <h1 id="greeting" class="hidden" style="font-size: 40px; color: rgb(206, 206, 206)"></h1>
    <div id="quote" class="quote">
      <span></span>
      <span class="span1"></span>
    </div>
    <!-- form 내에 input이 하나만 있는 경우 엔터를 누르면 자동으로 submit됨(but!엔터를 누를 때마다 새로고침이 된다는 단점이 있음.ㅠ) -->
    <form id="login-form">
      <input required maxlength="7" type="text" placeholder="NAME" />
      <button class="btn">로그인</button>
    </form>
    <form id="todo-form">
      <input type="text" placeholder="Add List" style="background-color: rgba(240, 248, 255, 0)" />
    </form>
    <ul id="todo-list"></ul>
    <script src="./js/clock.js"></script>
    <script src="./js/greeting.js"></script>
    <script src="./js/quotes.js"></script>
    <!-- <script src="./js/background.js"></script> -->
    <script src="./js/todolist.js"></script>
    <script src="./js/weather.js"></script>
  </body>
</html>
